<!doctype html>
<html>
<head>
    <title>Timetable</title>
    <h1 style="text-align:center;">Time Table</h1>
    <style type="text/css">
    body
    {
        font-family: arial;
    }

    th,td
    {
        margin: 0;
        text-align: center;
        border-collapse: collapse;
        outline: 1px solid #e3e3e3;
    }

    td
    {
        color: white;
        padding: 5px 10px;
    }

    th
    {
        background: #666;
        color: white;
        padding: 5px 10px;
    }

    td:hover
    {
        cursor: pointer;
        background: #666;
        color: white;
    }
    </style>

</head>
<body>
    <table width="80%" align="center" >
    <div id="head_nav">
    <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        </tr>
</div>
<tr>
    <th>8:00 - 9:00</th>

        <td title="No Class" class="Holiday"></td>
        <td title="No Class" class="Holiday"></td>
        <td rowspan="2" bgcolor="#A400FF">DIP</td>
        <td title="No Class" class="Holiday"></td>
        <td title="No Class" class="Holiday"></td>

    </div>
</tr>
<tr>
    <th>9:00 - 10:00</th>

    <td title="No Class" class="Holiday"></td>
    <td title="No Class" class="Holiday"></td>

        <td bgcolor="#00AAAD">MEMS</td>
        <td rowspan="2" bgcolor="#F7931E">Med Instrument</td>
      </div>
</tr>
    <tr>
        <th>10:00 - 11:00</th>
            <td bgcolor="#A400FF">DIP</td>

            <td rowspan="2" bgcolor="#319A31">Biomaterials</td>
            <td bgcolor="#00AAAD">MEMS</td>
            <td bgcolor="#A400FF">DIP</td>

          </div>
    </tr>

    <tr>
        <th>11:00 - 12:00</td>

            <td title="No Class" class="Holiday"></td>
            <td bgcolor="#319A31">Biomaterials</td>
            <td bgcolor="#F7931E">Med Instrument</td>
            <td rowspan="2" bgcolor="#00AAAD">MEMS</td>

        </div>
    </tr>

    <tr>
        <th>12:00 - 01:00</td>

            <td bgcolor="#319A31">Biomaterials</td>
            <td title="No Class" class="Holiday"</td>
            <td bgcolor="#F7931E">Med Instrument</td>
            <td title="No Class" class="Holiday"</td>



        </div>
    </tr>

    <tr bgcolor="#FF00B3">
        <th>01:00 - 02:00</td>

            <td>B</td>
            <td>R</td>
            <td>E</td>
            <td>A</td>
            <td>K</td>


        </div>
    </tr>

    <tr>
        <th>02:00 - 03:00</td>

            <td rowspan="3" bgcolor="#D5775F">Seminar-2</td>
            <td rowspan="3" bgcolor="#BFA200">Minor Project 1</td>
            <td rowspan="3" bgcolor="#E61400">Medical Instrumentation Lab</td>
            <td title="No Class" class="Holiday"</td>
            <td title="No Class" class="Holiday"</td>

        </div>
    </tr>

        <tr>
            <th>03:00 - 04:00</td>


              <td title="No Class" class="Holiday"</td>
              <td title="No Class" class="Holiday"</td>

            </div>
        </tr>

            <tr>
                <th>04:00 - 05:00</td>


                  <td title="No Class" class="Holiday"</td>
                  <td title="No Class" class="Holiday"</td>

                </div>
            </tr>
</table>
<br>
<p></p>
<a href="https://github.com/akashnk/timetable/jeril.html"> Jeril's Timetable</p>
<br>
<p>Timetable page.</p>

<a href="https://github.com/akashnk/timetable"> Fork source here</p>
</body>
